
NAME_POSTGRES=
USER_POSTGRES=
USER_PASSWORD_POSTGRES=

# email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CACHE_ENABLED=
CACHE_LOCATION=
